# PostgreSQL
DATABASE_NAME = "postgres"
DATABASE_USER = "postgresCAC"
DATABASE_PASSWORD = "postgresCAC"
DATABASE_HOST = "ecommercecac2023.cwtsg05na3ro.us-east-1.rds.amazonaws.com"
DATABASE_PORT = "5432"
