SECRET_KEY = 'django-insecure-q0(95soh%k&3v(me+#=86nev&utsm)u+2f+%)1q)a(r9thu1uu'

# PostgreSQL
DATABASE_NAME = "postgres"
DATABASE_USER = "postgresCAC"
DATABASE_PASSWORD = "postgresCAC"
DATABASE_HOST = "ecommercecac2023.cwtsg05na3ro.us-east-1.rds.amazonaws.com"
DATABASE_PORT = "5432"

# Superuser admin
# contraseña admin