SECRET_KEY = 'django-insecure-q0(95soh%k&3v(me+#=86nev&utsm)u+2f+%)1q)a(r9thu1uu'

# PostgreSQL
DATABASE_NAME =     "ecom_db"
DATABASE_HOST =     "localhost"
DATABASE_USER =     "postgres"
DATABASE_PASSWORD = "postgres"
DATABASE_PORT =     "5432"

# Superuser admin
# Contraseña admin
